# fhir-data-validation

./: .gitattributes  .gitignore  ARCHITECTURAL_AUDIT_REPORT.md  CHANGELOG.md  COMPLETE_TERMINOLOGY_IMPLEMENTATION.md  DLL_ISOLATION_REFACTOR_PLAN.md  ERRORCODE_FRONTEND_REMOVAL_COMPLETE.md  ERROR_CODE_CONSOLIDATION_COMPLETE.md  EXPLANATION_UI_COMPLETE.md  FHIR_SPEC_FOLDER_RUNTIME_SAFETY_AUDIT.md  FIRELY_REFACTORING_SUMMARY.md  FRONTEND_STRUCTURE_UI_SEMANTICS.md  FRONTEND_VALIDATION_SEMANTICS_AUDIT.md  GLOBAL_ERROR_ARCHITECTURE_PHASE_1_2_COMPLETE.md  LEGACY_PATH_REMOVAL_COMPLETE.md  LINT_UI_REFACTORING.md  NESTED_ARRAY_REFINEMENT_SUMMARY.md  PHASE1B_VALIDATION_PANEL_REFACTOR.md  PHASE_0_COMPLETE.md  PHASE_16_LAYOUT_REFACTORING.md  PHASE_17_CONTEXTUAL_BUNDLE.md  PHASE_17_VISUAL_REFERENCE.md  PHASE_19_ENUM_STRING_REFACTOR.md  PHASE_1_COMPLETE.md  PHASE_5_RULE_MIGRATION_COMPLETE.md  PHASE_7_EXPLANATION_PANELS_COMPLETE.md  PHASE_7_RULE_GOVERNANCE_COMPLETE.md  PROJECT_STRUCTURE.md  QUESTION_ANSWER_REFACTOR_STATUS.md  README.md  RIGHT_PANEL_REFACTOR.md  ROOT_CAUSE_BUSINESS_RULES_NOT_RUNNING.md  RULE_BUILDER_FIELDPATH_FIX.md  RULE_MODE_SELECTOR_IMPLEMENTATION.md  SCHEMA_GUARDRAILS_IMPLEMENTATION.md  SEMANTIC_RULE_SUGGESTION_IMPLEMENTATION.md  SMART_PROPERTY_SUGGESTIONS_IMPLEMENTATION.md  SPECS_REFACTOR_COMPLETE.md  SYSTEM_RULE_SUGGESTION_UI_GUIDE.md  TERMINOLOGY_CODESET_VALIDATION_FIX.md  (+3 more)
backend/src/Pss.FhirProcessor.Engine/: Pss.FhirProcessor.Engine.csproj
backend/src/Pss.FhirProcessor.Engine/Authoring/: BaseRuleClassifier.cs  Hl7SpecHintGenerator.cs  ILintValidationService.cs  ISpecHintService.cs  ISystemRuleSuggestionService.cs  IUnifiedErrorModelBuilder.cs  LintIssue.cs  LintRuleDefinition.cs  LintValidationService.cs  SpecHint.cs  SpecHintIssue.cs  SpecHintService.cs  SystemRuleSuggestion.cs  SystemRuleSuggestionService.cs  UnifiedErrorModelBuilder.cs  ValidationExplanationService.cs
backend/src/Pss.FhirProcessor.Engine/Catalogs/: LintRuleCatalog.cs  LintRuleCatalog.cs.backup2  fhir-spec-hints-r4.json
backend/src/Pss.FhirProcessor.Engine/Config/: FhirVersionCompatibilityMap.cs
backend/src/Pss.FhirProcessor.Engine/Core/: IValidationPipeline.cs  ValidationPipeline.cs
backend/src/Pss.FhirProcessor.Engine/DTOs/: FhirPathValidationRequest.cs  FhirPathValidationResponse.cs
backend/src/Pss.FhirProcessor.Engine/DependencyInjection/: EngineServiceCollectionExtensions.cs
backend/src/Pss.FhirProcessor.Engine/Examples/: FirelyErrorHandlingExample.cs  LintRuleCatalogUsageExamples.cs
backend/src/Pss.FhirProcessor.Engine/Firely/: FhirR5ModelResolverService.cs  FirelyExceptionMapper.cs  FirelyValidationService.cs  IFhirModelResolverService.cs  (+1 more)
backend/src/Pss.FhirProcessor.Playground.Api/: Program.cs  Pss.FhirProcessor.Playground.Api.csproj  Pss.FhirProcessor.Playground.Api.http  README.md  appsettings.json
(+1177 files in other folders)
